<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madame Web</title>
    <style>
      .nav-table {
        width: 100%;
        height: 50px;
      }

      .nav-table td {
        width: 800px;
      }
    </style>
  </head>
  <body>
    <nav style="height: 80px">
      <table border="0px" class="nav-table">
        <tr>
          <th style="width: 100px">
            <h4>Films</h4>
          </th>
          <td></td>
          <th>Home</th>
          <th>Newest</th>
          <th>UpComming</th>
          <th style="width: 150px">
            <button style="height: 25px; width: 150px">
              <b>Contact Us</b>
            </button>
          </th>
        </tr>
      </table>
    </nav>

    <div style="background-color: darkgray; height: 100%">
      <section>
        <br />
        <center>
          <u>
            <h1 style="font-size: 50px">
              Madame Web
            </h1>
            </u>
        </center>
        <center>
          <iframe width="800" height="450" src="https://www.youtube.com/embed/s_76M4c4LTo?si=3HiSuSk-tTXdgbiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
      </section>
      <section>
        <center><h3>Cassandra Webb is a New York metropolis paramedic who begins to demonstrate signs of clairvoyance. Forced to challenge revelations about her past, she needs to safeguard three young women from a deadly adversary who wants them destroyed.</h3></center>
        <table style="text-align: center;">
            <tr style="height: 40px; ">
                <td rowspan="3" style="width: 50px;"></td>
                <th>Director </th>
                <td> S.J. Clarkson</td>
            </tr>
            <tr style="height: 40px;">
                <th>Writers</th>
                <td style="width: 550px;">Matt Sazama , Burk Sharpless , Claire Parker</td>
            </tr>
            <tr>
                <th>Stars</th>
                <td>
                    Dakota Johnson , Sydney Sweeney , Isabela Merced
                </td>
            </tr>
        </table>
        <br><br><br>
       </section>
    </div>
    <br>
    <div>
         <center><h1>Storyline</h1></center>
        <p style="font-size: 18px;">In a switch from the typical genre, Madame Web tells the standalone origin story of one of Marvel publishing's most enigmatic heroines. The suspense-driven thriller stars Dakota Johnson as Cassandra Webb, a paramedic in Manhattan who develops the power to see the future... and realizes she can use that insight to change it. Forced to confront revelations about her past, she forges a relationship with three young women bound for powerful destinies...if they can all survive a deadly present. — Sony Pictures</p>
        <center><h1>More Like This</h1></center>
        <ul style="font-size: 18px;">
            <li>Dune : Part One</li>
            <li>Madame Web</li>
            <li>Godzilla</li>
            <li>Deadpool & Wolverine</li>
        </ul>
        <br><br>
    </div>
    <section>
        <footer style="background-color: darkgray; height: 300px;">
            <br><br><br>
            <table style=" width: 100%;text-align: center;">
                <tr>
                    <td rowspan="4" style="font-size: 50px;">
                        <b>Contact Us</b>
                    </td>
                    <td>
                        <b>Name : </b>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Phone : </b>
                        <input type="text" name="" id=""></td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Email : </b>
                        <input type="email" name="" id=""></td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Type Your Massage ....</b><br>
                        <br>
                        <textarea name="" id="" cols="20" rows="5" ></textarea>
                    </td>
                </tr>
            </table>
        </footer>
    </section>
  </body>
</html>
